<!DOCTYPE html>
<html>
	<head>
        <title>Roteiros Aéreos</title>
        <!--Configura o conjunto de caracteres(acentuação)-->
        <meta charset="utf-8">
         <!--Descrição da pagina-->
         <meta name="description" content="Trabalho programador web - faetec campinho" />
         <meta name="author" content="Grazielly">
         <!--Lista de palavras chaves-->
         <meta name="keywords" content="turismo,rodoviaria,aviao,viagem" />
         <!--Ajustar a página ao dispositivo-->
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!--fontawesome icons-->
         <script src="https://kit.fontawesome.com/99f7cc13db.js" crossorigin="anonymous"></script>
         <!--Google fonts-->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Permanent+Marker&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
         <!--Icone na guia do navegador-->
         <link rel="icon" type="image/jpg" href="https://icon-library.com/images/airplane-png-icon/airplane-png-icon-28.jpg">
         <!--LINK PARA CSS EXTERNO-->
         <link href="turismonet/style.css" rel="stylesheet" type="text/css" />
         <style>
        /*CSS EXTERNO*/
        :root{
            --bluePrincipal: #02a9f6;
            --verdeLimao: #cdff42;
        }
        body{
            background-color: rgb(148, 228, 248);
        }
        footer{
            padding: 50px;
            background-color: var(--verdeLimao);
            color: black;
            text-align: left;
        }
        header .logotipo-turismonet h1{
            color: var(--bluePrincipal);
            letter-spacing: 2px;
            font-family: 'Lilita One', cursive;
            font-family: 'Permanent Marker', cursive;
            text-align: center;
        }
        header .logotipo-turismonet{
            background-color: var(--verdeLimao);
            padding: 10px 10px 30px 20px;
        }
        .logotipo-turismonet i{
            padding: 5px 20px 10px 10px;
            font-size: 30px;
        }:root{
            --bluePrincipal: #02a9f6;
            --verdeLimao: #cdff42;
        }
        body{
            background-color: rgb(148, 228, 248);
            font-family: 'Open Sans', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }
        footer{
            height: 90px;
            padding-top: 50px;
            background-color: var(--verdeLimao);
            color: black;
            text-align: center;
        }
        .logotipo-turismonet h1{
            color: var(--bluePrincipal);
            letter-spacing: 2px;
            font-family: 'Lilita One', cursive;
            font-family: 'Permanent Marker', cursive;
            text-align: center;
        }
        .logotipo-turismonet{
            background-color: var(--verdeLimao);
            padding: 10px 10px 45px 20px;
        }
        .logotipo-turismonet i{
            padding: 5px 20px 10px 10px;
            font-size: 30px;
        }
        /*CSS interno*/
        img{
            margin-block: 50px;
            padding-left: 100px;
        }
        .link-voltar{
            font-size: 20px;
            margin-block: 50px;
            text-align: center;
        }
         </style>
	</head>
            <body>
                <div class="logotipo-turismonet">
                    <h1>
                        TURISMONET<i class="fa fa-plane"></i>
                    </h1>
                </div>
                <img src="https://images.unsplash.com/photo-1634240413430-e0fdfaf46f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1458&q=80"  width="40%" alt="aviao-01" title="onibus-de-viagem">
                <img src="https://images.unsplash.com/photo-1503902082432-d2ba320b72ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80"  width="40%" alt="aviao-02" title="onibus-de-viagem">                          
                <div class="link-voltar">
                    <a href="conteudo.html">Voltar</a>
                </div>
                <!--Rodapé-->             
                <footer>
                    <h3> &copy; 2023 Turismonet. Todos os direitos reservados de Grazielly.</h3>
                </footer>
            </body>
</html>
