<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
	     <title>
	      Classes
	     </title>
         <style type="text/css">
            /*regras css interno*/
            .formatacao1{ /*classe*/
                color:blueviolet;
                border: thin solid rebeccapurple;
                background-color: rgb(214, 178, 248);
            }
            p.formatacao2{ /*classe especifica para paragrafos, somente os paragrafos irão ter esse estilo*/
                color: rgb(242, 22, 176);
                border: thin solid rgb(240, 68, 146);
                background-color: rgb(244, 166, 220);
            }
         </style>
	</head>
            <body>
                <h1>Classes em CSS</h1>
                <h2>Como agrupar regras para vários elementos diferentes.</h2>
                <p class="formatacao2">As classes sao definidas no CSS comm nomes iniciados pelo . (ponto).
                    As regras são indicadas pelos atributos. Os elementos no HTML que 
                    usarão estas regras deverão ter o atributo class="nome_da_classe{propriedade: valor;}".
                    <!--Como declarar uma classe:
                    ->Colocar dentro do head e da tag <style>
                    .nome_da_classe{
                        propriedade: valor;
                    }

                    ->Colocar dentro da tag que quer estilizar:
                     <tag-qualquer class="nome_da_classe">
                    -->
                </p>
                <hr />
                <h3 class="formatacao1">&copy; 2023. Todos os direitos reservados. FAETEC CAMPINHO.</h3>
            </body>
</html>
