 <!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
	     <title>Turismonet - Conteúdo</title>
         <!--fontawesome icons-->
         <script src="https://kit.fontawesome.com/99f7cc13db.js" crossorigin="anonymous"></script>
         <!--Google fonts-->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Permanent+Marker&display=swap" rel="stylesheet">
         <!--Icone na guia do navegador-->
         <link rel="icon" type="image/jpg" href="https://icon-library.com/images/airplane-png-icon/airplane-png-icon-28.jpg">
         <!--LINK PARA CSS EXTERNO-->
         <link href="turismonet/style.css" rel="stylesheet" type="text/css" />
         <style>
        /*CSS EXTERNO*/
        :root{
            --bluePrincipal: #02a9f6;
            --verdeLimao: #cdff42;
        }
        body{
            background-color: rgb(148, 228, 248);
        }
        footer{
            padding: 50px;
            background-color: var(--verdeLimao);
            color: black;
            text-align: right;
        }
        nav .logotipo-turismonet h1{
            color: var(--bluePrincipal);
            letter-spacing: 2px;
            font-family: 'Lilita One', cursive;
            font-family: 'Permanent Marker', cursive;
        }
        nav .logotipo-turismonet{
            background-color: var(--verdeLimao);
            padding: 10px 10px 30px 20px;
        }
        .logotipo-turismonet i{
            padding: 5px 20px 10px 10px;
            font-size: 30px;
        }
        /*CSS interno*/
        .main{
            padding: 1px 300px;
            text-align: center;
        }
         </style>
	</head>
            <body>
                <header>
                    <nav>
                        <div class="logotipo-turismonet">
                            <h1>
                                TURISMONET<i class="fa fa-plane"></i>
                            </h1>
                        </div>
                    </nav>
                </header>
                    <div class="main">
                        <h1>Turismonet</h1>
                        <hr style="width:100%";>
                        <h2>Aqui na Turismonet você poderá consultar e planejar suas viagens no conforto do seu seu lar ou na empresa.
                        Para mais informações clique nos links abaixo:</h2>
                        <a href="rodoviarios.html">Roteiros Rodoviários</a>
                        <br />
                        <a href="aereos.html">Roteiros Aéreos</a>
                        <br />
                        <a href="mailto:mensagem@turismonet.com.br">Escreva-nos</a>
                        <br />
                        <a href="index.html">Voltar</a>
                    </div>              
                <footer>
                    <h3> &copy; 2023 Turismonet. Todos os direitos reservados.</h3>
                </footer>
            </body>
</html>
