<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
	     <title>
	      Tabela
	     </title>
         <style>
            table{
                margin: 20px;
                height: 110px;
                background: linear-gradient(90deg, #afdef1 0%, #47b6ee 90%); /*cor em degradê*/
                box-shadow: black 0.1em 0.1em 0.2em;
                border-collapse: collapse;
        }
        td{
            padding: 15px;
        }
        th{
            background-color: var(--verdeLimao);
            padding: 20px;
            box-shadow: black 0.1em 0.1em 0.2em;
        }
        table, th, td{
            border: 1px solid black;
            text-align: center;
        }
         </style>
	</head>
            <body>
                <table>
                    <thead>
                        <tr>
                            <th>Rota</th>
                            <th>Valor da Passagem(Ida e Volta)</th>
                            <th>Duração da Viagem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cidade Nova, RJ x Saquarema, RJ</td>
                            <td>R$:100,00</td>
                            <td>3 horas</td>
                        </tr>
                        <tr>
                            <td>Cidade Nova, RJ x Arraial do Cabo, RJ</td>
                            <td>R$:200,00</td>
                            <td>4 horas</td>
                        </tr>
                        <tr>
                            <td>Cidade Nova, RJ x Araruama, RJ</td>
                            <td>R$:100,00</td>
                            <td>3 horas</td>
                        </tr>
                    </tbody>
                </table>
            </body>
</html>
