<!DOCTYPE html>
<html>
<head>
    <title>botões</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-botões.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<style>
    @charset "utf-8";

    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }

    /*Botão de explorar produtos, abaixo do header*/
    .explorar-btn{
        align-items: center;
        background: linear-gradient(90deg, #f0caf5 0%, #e21fd8 80%);
        color: white;
        text-shadow: black 0.1em 0.1em 0.3em;
        border-style: none;
        font-weight: bold;
        outline: none;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .explorar-btn:hover{
        background: linear-gradient(90deg, #e55df7 0%, #dd0ad3 90%);
    }

    .explorar-btn:active{
        background: linear-gradient(90deg, #dc3bf1 0%, #680263 90%);
    }
    /*setinha no botao explorar produtos*/
    .explorar-btn i{
        font-size: 20px;
    }

    /*container geral*/
    .container-ver-produto{
        border: none;
        padding: 10px;
        text-decoration: none;
        cursor: pointer;
    }

    /*Botão Ver Produto*/
    .ver-produto-btn{
        background-color: #7444FB;
        color: white;
        border: none;
        font-weight: bold;
        text-shadow: black 0.1em 0.1em 0.3em;
        font-size: 13px;
        outline: none;
        padding: 10px 40px;
        border-radius: 5px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .ver-produto-btn:hover{
        background-color: #5920f8;
    }

    .ver-produto-btn:active{
        background-color: #360caa;
    }

    /*container geral*/
    .container-compre-agora{
        border: none;
        padding: 10px;
        text-decoration: none;
        cursor: pointer;
    }
    
    /*Botão Compre Agora*/
    .compre-agora-btn{
        background-color: #7444FB;
        color: white;
        border: none;
        font-weight: bold;
        text-shadow: black 0.1em 0.1em 0.3em;
        font-size: 13px;
        outline: none;
        padding: 10px 40px;
        border-radius: 5px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .compre-agora-btn:hover{
        background-color: #5920f8;
    }

    .compre-agora-btn:active{
        background-color: #360caa;
    }
    </style>
</head>
<body>
    <!--Botão explorar produtos-->
    <button type="submit" class="explorar-btn">
        Explorar Produtos
        <i class='bx bx-right-arrow-alt' ></i>
    </button>
    <br><br><br><br><br>

    <!--Botão Ver Produto-->
    <div class="container-ver-produto">
        <button type="submit" class="ver-produto-btn">
            Ver Produto
        </button>
    </div>

    <br><br><br><br><br>

    <!--Botão Compre Agora-->
    <div class="container-compre-agora">
        <button type="submit" class="compre-agora-btn">
           Compre agora
        </button>
    </div>
</body>
</html>
