<!DOCTYPE html>
	<html>
	  	<head>
			<meta charset="UTF-8" />
			<!--Boxicon: site de icons-->
			<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
            <!--Google Fonts-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
			<title>footer</title>
			<style>
            @charset "UTF-8";

            *{ /*cores ocuparem 100% do espaçamento da página*/
                padding: 0;
                margin: 0;
            }

            body{
                font-family: 'Raleway', sans-serif;
            }
            .myFooter{
            background-color: #bbbebb;
            padding-left: 50px;
            padding-top: 25px;
            }

            .logotipo-footer{
                color: #fff;
                font-size: 28px;
                letter-spacing: 1px;
                text-shadow: black 0.1em 0.1em 0.2em;
            }

            h2{ /* titulos do footer: formas de pagamento, loja, suporte*/
                color: black;
                font-size: 20px; 
                padding-top: 8px;
            }

            .icons-pagamento{
                font-size: 32px;
                color: black;
            }

            hr{
                border: 0;
                height: 1px;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            }

            h5{ /* texto na area de copyright*/
                text-align: center;
            }

            .icons-redes-sociais{
                font-size: 30px;
                display: flex;
                align-items: center;
            }

            .contato-footer{
                position:absolute;
                display: block;
            }

            .loja-footer{
                padding-left: 400px;
            }

            .suporte-foooter{
                top: 100px;
            }
			</style>
		</head>
		<body>
			<h1>COnteudo</h1>
            <h1>Conteudo</h1>
            <h1>Conteudo</h1>
            <h1>Conteudo</h1>
            <h1>Conteudo</h1>
			<br><br><br><br><br><br><br><br><br><br><br><br>
			<footer>
				<div class="myFooter">
					<div class="logotipo-footer">
						<i class='bx bx-headphone'></i>Soul Music</div>
					<br>
					<h2>Formas de Pagamento</h2>
						<div class="icons-pagamento">
							<i class='bx bxs-credit-card-alt' ></i>
							<i class='bx bxl-visa'></i>
							<i class='bx bxl-mastercard'></i>
							<i class='bx bxl-paypal'></i>
						</div>
                        <div class="contato-footer">
                        <h2>Contato</h2>
                        <a href="#">(21)983577723</a><br />
                        <a href="mailto:atendimentosoulmusic@gmail.com">atendimentosoulmusic@gmail.com</a><br />
                        <a href="#">Rio de Janeiro, CEP 27898-807</a><br />
                        </div>

                        <div class="loja-footer">
                        <h2>Loja</h2>
                        <a href="#">Sobre Nós</a><br />
                        <a href="#">Serviços</a><br />
                        <a href="#">Fornecedores</a>
                        </div>

                        <div class="suporte-footer">
                        <h2>Suporte</h2>
                        <a href="#">Termos e condições</a><br />
                        <a href="#">Política de Privacidade</a><br />
                        <a href="#">FAC</a><br />
                        <a href="#">Ajuda</a>
                        </div>
                    <br />
						<hr>
                    <br />
					<h5>
						<i class='bx bx-copyright'></i>
						2023 Soul Music | Todos os direitos reservados de Agatha e Grazielly. FAETEC CAMPINHO.
                    </h5>
                        <div class="icons-redes-sociais">
                            <i class='bx bxl-facebook-circle'></i>
                            <i class='bx bxl-instagram'></i>
                            <i class='bx bxl-twitter' ></i>
                        </div>
					<br>
				</div> 
			</footer>
		</body>
	</html>