<!DOCTYPE html>
<html lang="pt-BR">
	<head>
        <title>Turismonet - Conteúdo</title>
        <!--Configura o conjunto de caracteres(acentuação)-->
        <meta charset="utf-8">
         <!--Descrição da pagina-->
         <meta name="description" content="Trabalho programador web - faetec campinho" />
         <meta name="author" content="Grazielly">
         <!--Lista de palavras chaves-->
         <meta name="keywords" content="turismo,rodoviaria,aviao,viagem" />
         <!--Ajustar a página ao dispositivo-->
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!--fontawesome icons-->
         <script src="https://kit.fontawesome.com/99f7cc13db.js" crossorigin="anonymous"></script>
         <!--Google fonts-->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Permanent+Marker&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
         <!--Icone na guia do navegador-->
         <link rel="icon" type="image/jpg" href="https://icon-library.com/images/airplane-png-icon/airplane-png-icon-28.jpg">
         <!--LINK PARA CSS EXTERNO-->
         <link rel="stylesheet" href="css/style.css" type="text/css" />
         <style>
        /*CSS interno*/
        h1{
            padding-top: 30px;
            left: 300px;
        }
        .main-content{
            text-align: center;
            margin-block: 50px; /* margem em cima e em baixo ao mesmo tempo*/
        }
        li{
            padding-bottom: 20px;
            font-size: 20px;
            padding-top: 5px;
        }
        img{
            position: absolute; /*define a posição exata da imagem na webpage*/
            display: block;
            top: 10px;
            left: 40px;
        }
         </style>
	</head>
            <body>
                <img src="https://images.unsplash.com/photo-1583202075378-66202b71e755?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" height="20%" alt="aviao-imagem" title="conteudo">
                <div class="logotipo-turismonet">
                    <h1>
                        TURISMONET<i class="fa fa-plane"></i>
                    </h1>
                </div>
                <div class="main-content">
                            <h2 style="padding-bottom: 20px;">Aqui na Turismonet você poderá consultar e planejar suas viagens no conforto do seu seu lar ou na empresa.
                            Para mais informações clique nos links abaixo:</h2>
                            <ul style="list-style: none;">
                                <li><a href="rodoviarios.html">Roteiros Rodoviários</a></li>
                                <li><a href="aereos.html">Roteiros Aéreos</a></li>
                                <li><a href="mailto:mensagem@turismonet.com.br">Escreva-nos</a></li>
                                <li><a href="index.html">Voltar</a></li>
                            </ul>
                </div>
                <!--Rodapé-->         
                <footer>
                    <h3> &copy; 2023 Turismonet. Todos os direitos reservados de Grazielly.</h3>
                </footer>
            </body>
</html>
